{
    "name": "sivolobov/geocoder-ipgeobase",
    "description": "Geocoder provider for IpGeoBase service (Russia).",
    "require": {
        "willdurand/geocoder": "~4.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "coduo/phpspec-data-provider-extension": "^1.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mikhail A. Sivolobov",
            "email": "astronomer@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Geocoder": "src/" }
    }
}
